{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":dependencyDashboard",
        ":semanticCommitScopeDisabled",
        "schedule:earlyMondays"
    ],
    "packageRules": [
        {
            "groupName": "dependencies",
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        }
    ],
    "separateMajorMinor": false
}
